#setting fonts
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 11.0

# Tokyo Night (Night variant)
foreground #a9b1d6
background #1a1b26
selection_foreground #a9b1d6
selection_background #28344a

# Cursor colors
cursor #a9b1d6
cursor_text_color #1a1b26

# Black
color0 #15161e
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5

# Tab bar colors
active_tab_foreground   #15161e
active_tab_background   #7aa2f7
inactive_tab_foreground #787c99
inactive_tab_background #15161e

background_opacity 0.85
