preload = /home/rktr/Pictures/Wallpapers/wallhaven-p9m13e.png
preload = /home/rktr/Pictures/Wallpapers/wallhaven-p953g3.png
wallpaper = DP-6, /home/rktr/Pictures/Wallpapers/wallhaven-p9m13e.png
wallpaper = DP-4, /home/rktr/Pictures/Wallpapers/wallhaven-p953g3.png
